student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ cat > file1

111

222

333

444

555

666

777

888

999

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ cp file1 file2

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ cat file2

111

222

333

444

555

666

777

888

999

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ ln -s file1 file3

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ ln file1 file4

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ ls -li

итого 12

662650 -rw-rw-r-- 2 student student 36 мар 30 15:15 file1

662860 -rw-rw-r-- 1 student student 36 мар 30 15:16 file2

662868 lrwxrwxrwx 1 student student 5 мар 30 15:18 file3 -> file1

662650 -rw-rw-r-- 2 student student 36 мар 30 15:15 file4

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ rm file1

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ ls -li

итого 8

662860 -rw-rw-r-- 1 student student 36 мар 30 15:16 file2

662868 lrwxrwxrwx 1 student student 5 мар 30 15:18 file3 -> file1

662650 -rw-rw-r-- 1 student student 36 мар 30 15:15 file4

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ # оригинал удален: копия осталась, мягкая ссылка не работает, жесткая ссылка работает

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ cat file2

111

222

333

444

555

666

777

888

999

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ cat file3

cat: file3: Нет такого файла или каталога

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ cat file4

111

222

333

444

555

666

777

888

999

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ mv file2 new_file2

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ mv file3 new_file3

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ mv file4 new_file4

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ ls -li

итого 8

662860 -rw-rw-r-- 1 student student 36 мар 30 15:16 new_file2

662868 lrwxrwxrwx 1 student student 5 мар 30 15:18 new_file3 -> file1

662650 -rw-rw-r-- 1 student student 36 мар 30 15:15 new_file4

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ ln -s new_file2 new_file22

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ ls -li

итого 8

662860 -rw-rw-r-- 1 student student 36 мар 30 15:16 new_file2

662383 lrwxrwxrwx 1 student student 9 мар 30 15:28 new_file22 -> new_file2

662868 lrwxrwxrwx 1 student student 5 мар 30 15:18 new_file3 -> file1

662650 -rw-rw-r-- 1 student student 36 мар 30 15:15 new_file4

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ mkdir link_files

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ mv new_file22 link_files/

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ mv new_file3 link_files/

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ mv new_file4 link_files/

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ chmod 664 file1

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ ls -l

итого 16

-rw-rw-r-- 1 student student 6 мар 30 15:39 file1

-rw-rw-r-- 1 student student 6 мар 30 15:39 file2

drwxrwxr-x 2 student student 4096 мар 30 15:36 link_files

-rw-rw-r-- 1 student student 36 мар 30 15:16 new_file2

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ chmod ugo=r file1

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ chmod ug+w file1

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ ls -l

итого 16

-rw-rw-r-- 1 student student 6 мар 30 15:39 file1

-rw-rw-r-- 1 student student 6 мар 30 15:39 file2

drwxrwxr-x 2 student student 4096 мар 30 15:36 link_files

-rw-rw-r-- 1 student student 36 мар 30 15:16 new_file2

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ chmod 600 file2

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ ls -l

итого 16

-rw-rw-r-- 1 student student 6 мар 30 15:39 file1

-rw------- 1 student student 6 мар 30 15:39 file2

drwxrwxr-x 2 student student 4096 мар 30 15:36 link_files

-rw-rw-r-- 1 student student 36 мар 30 15:16 new_file2

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ chmod ugo-rwx file2

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ chmod u=rw file2

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ ls -l

итого 16

-rw-rw-r-- 1 student student 6 мар 30 15:39 file1

-rw------- 1 student student 6 мар 30 15:39 file2

drwxrwxr-x 2 student student 4096 мар 30 15:36 link_files

-rw-rw-r-- 1 student student 36 мар 30 15:16 new_file2

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ sudo useradd -m -s /bin/bash devuser1

[sudo] пароль для student:

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ sudo useradd -m -s /bin/bash devuser2

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ sudo groupadd developers

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ sudo usermod -aG developers devuser1

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ sudo usermod -aG developers devuser2

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ mkdir dev_team

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ ll

итого 28

drwxrwxr-x 4 student student 4096 мар 30 16:08 ./

drwxr-x--- 5 student student 4096 мар 30 12:55 ../

drwxrwxr-x 2 student student 4096 мар 30 16:08 dev_team/

-rw-rw-r-- 1 student student 6 мар 30 15:39 file1

-rw------- 1 student student 6 мар 30 15:39 file2

drwxrwxr-x 2 student student 4096 мар 30 15:36 link_files/

-rw-rw-r-- 1 student student 36 мар 30 15:16 new_file2

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ sudo chown -R :developers .

student@Ubuntu-MySQL-VirtualBox:~/lws/lesson5$ ll

итого 28

drwxrwxr-x 4 student developers 4096 мар 30 16:08 ./

drwxr-x--- 5 student student 4096 мар 30 12:55 ../

drwxrwxr-x 2 student developers 4096 мар 30 16:08 dev_team/

-rw-rw-r-- 1 student developers 6 мар 30 15:39 file1

-rw------- 1 student developers 6 мар 30 15:39 file2

drwxrwxr-x 2 student developers 4096 мар 30 15:36 link_files/

-rw-rw-r-- 1 student developers 36 мар 30 15:16 new_file2